# maven-checkgroovy-plugin

./: pom.xml
src/main/java/org/apache/maven/plugins/: CheckGroovyMojo.java
src/main/java/org/apache/maven/plugins/style/: check.groovy
src/main/resources/: check.groovy
